{
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "@sendgrid/mail": "^8.1.3",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongodb": "^6.6.2",
    "mongoose": "^8.4.0",
    "nodemon": "^3.1.1",
    "npm": "^10.8.0",
    "serverless-http": "^3.2.0"
  },
  "overrides": {
    "cross-spawn": "7.0.5"
  }
}
